# android-rust

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/zikwall/androidrust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zikwall/androidrust/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zikwall/androidrust/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rust/: .gitignore  README.md  cargo-config.toml  link-android.sh  link-ios.sh
rust/lib/: Cargo.toml
rust/lib/src/: lib.rs
